<!DOCTYPE html>
<html lang="en">
<head>
          <title>Counter blog - My second blog post</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />

        <meta
          name="description"
          content="Web Analytics made simple and therefore privacy-friendly."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="/css/privacy.css" />
        <link rel="shortcut icon" href="img/favicon.png" />
        <link
          href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Poppins:wght@700&display=swap"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.css"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.js"></script>
        <script src="/js/utils.js"></script>
        <script src="/load.js"></script>






</head>

<body id="index" class="home">
        <header>
          <counter-flash></counter-flash>
          <base-navbar></base-navbar>
        </header>

        <!--
        <nav id="menu"><ul>
            <li class="active"><a href="/blog/category/review.html">Review</a></li>
        </ul></nav>
        -->

    <section class="blog">
      <div class="content">
        <div class="blog-wrap bg-white shadow-lg radius-lg">
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="/blog/my-second-blog-post.html" rel="bookmark"
         title="Permalink to My second blog post">My second blog post</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2010-12-03T10:20:00+01:00">
      Fri 03 December 2010
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="/blog/author/irae-hueck-costa.html">Irae Hueck Costa</a>
    </address>
    <div class="category">
        Category: <a href="/blog/category/review.html">Review</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <h1>Dillinger</h1>
<h2><em>The Last Markdown Editor, Ever</em></h2>
<p><a href="https://nodesource.com/products/nsolid"><img alt="N|Solid" src="https://cldup.com/dTxpPi9lDf.thumb.png"></a></p>
<p><a href="https://travis-ci.org/joemccann/dillinger"><img alt="Build Status" src="https://travis-ci.org/joemccann/dillinger.svg?branch=master"></a></p>
<p>Dillinger is a cloud-enabled, mobile-ready, offline-storage compatible,
AngularJS-powered HTML5 Markdown editor.</p>
<ul>
<li>Type some Markdown on the left</li>
<li>See HTML in the right</li>
<li>✨Magic ✨</li>
</ul>
<h2>Features</h2>
<ul>
<li>Import a HTML file and watch it magically convert to Markdown</li>
<li>Drag and drop images (requires your Dropbox account be linked)</li>
<li>Import and save files from GitHub, Dropbox, Google Drive and One Drive</li>
<li>Drag and drop markdown and HTML files into Dillinger</li>
<li>Export documents as Markdown, HTML and PDF</li>
</ul>
<p>Markdown is a lightweight markup language based on the formatting conventions
that people naturally use in email.
As <a href="http://daringfireball.net">John Gruber</a> writes on the <a href="http://daringfireball.net/projects/markdown/">Markdown site</a></p>
<blockquote>
<p>The overriding design goal for Markdown's
formatting syntax is to make it as readable
as possible. The idea is that a
Markdown-formatted document should be
publishable as-is, as plain text, without
looking like it's been marked up with tags
or formatting instructions.</p>
</blockquote>
<p>This text you see here is *actually- written in Markdown! To get a feel
for Markdown's syntax, type some text into the left window and
watch the results in the right.</p>
<h2>Tech</h2>
<p>Dillinger uses a number of open source projects to work properly:</p>
<ul>
<li><a href="http://angularjs.org">AngularJS</a> - HTML enhanced for web apps!</li>
<li><a href="http://ace.ajax.org">Ace Editor</a> - awesome web-based text editor</li>
<li><a href="https://github.com/markdown-it/markdown-it">markdown-it</a> - Markdown parser done right. Fast and easy to extend.</li>
<li><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> - great UI boilerplate for modern web apps</li>
<li><a href="http://nodejs.org">node.js</a> - evented I/O for the backend</li>
<li><a href="http://expressjs.com">Express</a> - fast node.js network app framework <a href="http://twitter.com/tjholowaychuk">@tjholowaychuk</a></li>
<li><a href="http://gulpjs.com">Gulp</a> - the streaming build system</li>
<li><a href="https://breakdance.github.io/breakdance/">Breakdance</a> - HTML
to Markdown converter</li>
<li><a href="http://jquery.com">jQuery</a> - duh</li>
</ul>
<p>And of course Dillinger itself is open source with a <a href="https://github.com/joemccann/dillinger">public repository</a>
 on GitHub.</p>
<h2>Installation</h2>
<p>Dillinger requires <a href="https://nodejs.org/">Node.js</a> v10+ to run.</p>
<p>Install the dependencies and devDependencies and start the server.</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> dillinger
npm i
node app
</pre></div>


<p>For production environments...</p>
<div class="highlight"><pre><span></span>npm install --production
<span class="nv">NODE_ENV</span><span class="o">=</span>production node app
</pre></div>


<h2>Plugins</h2>
<p>Dillinger is currently extended with the following plugins.
Instructions on how to use them in your own application are linked below.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>README</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dropbox</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/dropbox/README.md">plugins/dropbox/README.md</a></td>
</tr>
<tr>
<td>GitHub</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/github/README.md">plugins/github/README.md</a></td>
</tr>
<tr>
<td>Google Drive</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/googledrive/README.md">plugins/googledrive/README.md</a></td>
</tr>
<tr>
<td>OneDrive</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/onedrive/README.md">plugins/onedrive/README.md</a></td>
</tr>
<tr>
<td>Medium</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/medium/README.md">plugins/medium/README.md</a></td>
</tr>
<tr>
<td>Google Analytics</td>
<td><a href="https://github.com/RahulHP/dillinger/blob/master/plugins/googleanalytics/README.md">plugins/googleanalytics/README.md</a></td>
</tr>
</tbody>
</table>
<h2>Development</h2>
<p>Want to contribute? Great!</p>
<p>Dillinger uses Gulp + Webpack for fast developing.
Make a change in your file and instantaneously see your updates!</p>
<p>Open your favorite Terminal and run these commands.</p>
<p>First Tab:</p>
<div class="highlight"><pre><span></span>node app
</pre></div>


<p>Second Tab:</p>
<div class="highlight"><pre><span></span>gulp watch
</pre></div>


<p>(optional) Third:</p>
<div class="highlight"><pre><span></span>karma <span class="nb">test</span>
</pre></div>


<h4>Building for source</h4>
<p>For production release:</p>
<div class="highlight"><pre><span></span>gulp build --prod
</pre></div>


<p>Generating pre-built zip archives for distribution:</p>
<div class="highlight"><pre><span></span>gulp build dist --prod
</pre></div>


<h2>Docker</h2>
<p>Dillinger is very easy to install and deploy in a Docker container.</p>
<p>By default, the Docker will expose port 8080, so change this within the
Dockerfile if necessary. When ready, simply use the Dockerfile to
build the image.</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> dillinger
docker build -t &lt;youruser&gt;/dillinger:<span class="si">${</span><span class="nv">package</span><span class="p">.json.version</span><span class="si">}</span> .
</pre></div>


<p>This will create the dillinger image and pull in the necessary dependencies.
Be sure to swap out <code>${package.json.version}</code> with the actual
version of Dillinger.</p>
<p>Once done, run the Docker image and map the port to whatever you wish on
your host. In this example, we simply map port 8000 of the host to
port 8080 of the Docker (or whatever port was exposed in the Dockerfile):</p>
<div class="highlight"><pre><span></span>docker run -d -p <span class="m">8000</span>:8080 --restart<span class="o">=</span>always --cap-add<span class="o">=</span>SYS_ADMIN --name<span class="o">=</span>dillinger &lt;youruser&gt;/dillinger:<span class="si">${</span><span class="nv">package</span><span class="p">.json.version</span><span class="si">}</span>
</pre></div>


<blockquote>
<p>Note: <code>--capt-add=SYS-ADMIN</code> is required for PDF rendering.</p>
</blockquote>
<p>Verify the deployment by navigating to your server address in
your preferred browser.</p>
<div class="highlight"><pre><span></span><span class="m">127</span>.0.0.1:8000
</pre></div>


<h2>License</h2>
<p>MIT</p>
<p><strong>Free Software, Hell Yeah!</strong></p>
  </div><!-- /.entry-content -->
</section>
        </div>
      </div>
    </section>

<base-footer></base-footer>
</body>
</html>